# Springboot-security-demo

./: .gitignore  README.md  pom.xml
springboot-security-jwt-demo/: README.md  init_user_role_perm.sql  pom.xml
springboot-security-jwt-demo/src/main/java/com/pjqdyd/: SpringSecurityJwtApplication.java  SpringbootSecurityJWTApplication.java
springboot-security-jwt-demo/src/main/java/com/pjqdyd/config/: SpringSecurityConfig.java  SpringWebConfig.java
springboot-security-jwt-demo/src/main/java/com/pjqdyd/controller/: AuthController.java  UserController.java
springboot-security-jwt-demo/src/main/java/com/pjqdyd/entity/: Perm.java  Role.java  User.java
springboot-security-jwt-demo/src/main/java/com/pjqdyd/enums/: EnumInfoGetter.java  PermEnum.java  ResultEnum.java  RoleEnum.java
springboot-security-jwt-demo/src/main/java/com/pjqdyd/exception/: CustomException.java  GlobalExceptionHandler.java  GlobleExceptionHandler.java
springboot-security-jwt-demo/src/main/java/com/pjqdyd/filter/: JwtTokenFilter.java
springboot-security-jwt-demo/src/main/java/com/pjqdyd/handler/: AuthenticationAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java
springboot-security-jwt-demo/src/main/java/com/pjqdyd/mapper/: PermMapper.java  RoleMapper.java  UserMapper.java
springboot-security-jwt-demo/src/main/java/com/pjqdyd/repository/: RoleRepository.java  UserRepository.java
springboot-security-jwt-demo/src/main/java/com/pjqdyd/service/: AuthService.java  PermService.java  RoleService.java  UserService.java
springboot-security-jwt-demo/src/main/java/com/pjqdyd/service/impl/: AuthServiceImpl.java  PermServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
springboot-security-jwt-demo/src/main/java/com/pjqdyd/utils/: JwtTokenUtil.java
springboot-security-jwt-demo/src/main/java/tk/mybatis/mapper/: MyMapper.java
springboot-security-jwt-demo/src/main/resources/: application.yml
springboot-security-jwt-demo/src/test/java/com/pjqdyd/: MainTest.java
springboot-security-oauth2-resources-demo/: README.md  pom.xml
springboot-security-oauth2-resources-demo/src/main/java/com/pjqdyd/: SpringBootOAuth2ResourcesApplication.java
springboot-security-oauth2-resources-demo/src/main/java/com/pjqdyd/config/: ResourceServerConfig.java
springboot-security-oauth2-resources-demo/src/main/java/com/pjqdyd/controller/: AdminController.java  UserController.java
springboot-security-oauth2-resources-demo/src/main/java/com/pjqdyd/filter/: CustomFilter.java
springboot-security-oauth2-resources-demo/src/main/resources/: application.yml
springboot-security-oauth2-server-demo/: README.md  init_user_role_perm.sql  pom.xml  schema.sql
springboot-security-oauth2-server-demo/src/main/java/com/pjqdyd/: SpringBootSecurityOAuth2Application.java
springboot-security-oauth2-server-demo/src/main/java/com/pjqdyd/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
springboot-security-oauth2-server-demo/src/main/java/com/pjqdyd/controller/: LogoutController.java
springboot-security-oauth2-server-demo/src/main/java/com/pjqdyd/domain/: Perm.java  Role.java  User.java
springboot-security-oauth2-server-demo/src/main/java/com/pjqdyd/repository/: PermRepository.java  RoleRepository.java  UserRepository.java
springboot-security-oauth2-server-demo/src/main/java/com/pjqdyd/service/: PermService.java  UserService.java
springboot-security-oauth2-server-demo/src/main/java/com/pjqdyd/service/impl/: PermServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
springboot-security-oauth2-server-demo/src/main/resources/: application.yml
springboot-security-oauth2-server-demo/src/test/java/com/pjqdyd/: PermTest.java
src/main/java/com/pjqdyd/: SpringSecurityApplication.java
src/main/java/com/pjqdyd/config/: AuthenticationAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/pjqdyd/controller/: AuthController.java  MainController.java  ProductController.java
src/main/java/com/pjqdyd/entity/: Permission.java  Role.java  User.java
src/main/java/com/pjqdyd/enums/: ResultEnum.java
src/main/java/com/pjqdyd/filter/: JwtTokenFilter.java
src/main/java/com/pjqdyd/repository/: PermissionRepository.java
src/main/java/com/pjqdyd/result/: ResponseResult.java
src/main/java/com/pjqdyd/security/: SpringSecurityConfig.java
src/main/java/com/pjqdyd/service/: AuthService.java  UserService.java
src/main/java/com/pjqdyd/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/pjqdyd/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/product/: add.html  delete.html  list.html  update.html
src/test/java/com/pjqdyd/: MainTest.java
